# Snowblossom Node Configuration File

# the network to use
# (snowblossom/mainnet, teapot/testnet, spoon/regtest)
network=testnet

# logging configuration
log_config_file=configs/logging.properties

# database
# (rocksdb, lobstack)
db_type=rocksdb
db_path=node_db/testnet

# build indexes
# WARNING: doesn't index previous blocks
# You should delete node_db and resync if you enable these
#addr_index=true
#tx_index=true

# defaults: mainnet=2338, testnet=2339
service_port=2339
